<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="index.css">       
        
        <meta charset="UTF-8">
        <title>Reinforcement Hanoi</title>
    </head>
    <body>
        <div id='hanoi-area'>            
            <div id='area-tower-1' class="tower-area">
                <div id='body-tower-1' class='tower-body'></div>
                <!-- <div id='disc1' class='disc'></div>
                <div id='disc2' class='disc'></div>
                <div id='disc3' class='disc'></div> -->
                <div id='base-tower-1' class='tower-base'></div>
            </div>
            <div id='area-tower-2' class="tower-area">
                <div id='body-tower-2' class='tower-body'></div>
                <div id='base-tower-2' class='tower-base'></div>
            </div>
            <div id='area-tower-3' class="tower-area">
                <div id='body-tower-3' class='tower-body'></div>
                <div id='base-tower-3' class='tower-base'></div>
            </div>            
        </div>
        <script src="index.js"></script>
        <link rel="stylesheet" href="index.css">    
    </body>
</html>